# HarryPotterCharacterHub

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/filaments/harrypottercharacterhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filaments/harrypottercharacterhub/: HappyPotterCastApp.kt  HarryPotterCastApp.kt  MainActivity.kt
app/src/main/java/com/filaments/harrypottercharacterhub/character/data/mappers/: CharacterMapper.kt
app/src/main/java/com/filaments/harrypottercharacterhub/character/data/repository/: CharacterListRepositoryImpl.kt
app/src/main/java/com/filaments/harrypottercharacterhub/character/di/: RepositoryModule.kt
app/src/main/java/com/filaments/harrypottercharacterhub/character/domain/model/: Character.kt
app/src/main/java/com/filaments/harrypottercharacterhub/character/domain/repository/: CharacterListRepository.kt
app/src/main/java/com/filaments/harrypottercharacterhub/character/presentation/: HoueColor.kt
app/src/main/java/com/filaments/harrypottercharacterhub/character/presentation/nav/: CharacterNavigationHelper.kt  CharactersScreen.kt  Route.kt
app/src/main/java/com/filaments/harrypottercharacterhub/character/presentation/state/: CharacterListState.kt
app/src/main/java/com/filaments/harrypottercharacterhub/character/presentation/ui/: CharacterDetailScreen.kt  CharacterListScreen.kt  CharacterRow.kt  SearchableCharacterList.kt
app/src/main/java/com/filaments/harrypottercharacterhub/character/presentation/viewmodel/: CharacterListViewModel.kt
app/src/main/java/com/filaments/harrypottercharacterhub/characterList/common/: DateUtils.kt  HoueColor.kt  Resource.kt  ResourceStringProvider.kt  StringProvider.kt
app/src/main/java/com/filaments/harrypottercharacterhub/characterList/data/mappers/: CharacterMapper.kt
app/src/main/java/com/filaments/harrypottercharacterhub/characterList/data/repository/: CharacterListRepositoryImpl.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/filaments/harrypottercharacterhub/characterList/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/filaments/harrypottercharacterhub/characterList/domain/model/: Character.kt
app/src/main/java/com/filaments/harrypottercharacterhub/characterList/domain/repository/: CharacterListRepository.kt  CharacterRepository.kt
app/src/main/java/com/filaments/harrypottercharacterhub/characterList/presentation/: CharacterListState.kt  CharacterListViewModel.kt  CharacterRow.kt  SearchableCharacterList.kt
app/src/main/java/com/filaments/harrypottercharacterhub/characterList/presentation/ui/: CharacterDetailScreen.kt  CharacterListScreen.kt  Screen.kt
app/src/main/java/com/filaments/harrypottercharacterhub/characterList/utils/: DateUtils.kt  HoueColor.kt  Resource.kt  ResourceStringProvider.kt  StringProvider.kt
app/src/main/java/com/filaments/harrypottercharacterhub/core/api/: CustomAppException.kt  ErrorHandlingInterceptor.kt  HarryPotterApiService.kt  Resource.kt
app/src/main/java/com/filaments/harrypottercharacterhub/core/database/: AppDatabase.kt
app/src/main/java/com/filaments/harrypottercharacterhub/core/di/: AppModule.kt
app/src/main/java/com/filaments/harrypottercharacterhub/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/filaments/harrypottercharacterhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/filaments/harrypottercharacterhub/utils/: DateUtils.kt  ResourceStringProvider.kt  StringProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/filaments/harrypottercharacterhub/: ExampleUnitTest.kt
app/src/test/java/com/filaments/harrypottercharacterhub/character/presentation/: CharacterListViewModelTest.kt
app/src/test/java/com/filaments/harrypottercharacterhub/characterList/presentation/: CharacterListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
